{
  "name": "kaedevn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Visual novel engine — .ksc script interpreter",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/interpreter",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "demo": "npm run demo -w packages/interpreter"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkanakureon/kaedevn.git"
  },
  "homepage": "https://github.com/mkanakureon/kaedevn#readme",
  "bugs": {
    "url": "https://github.com/mkanakureon/kaedevn/issues"
  },
  "keywords": [
    "visual-novel",
    "game-engine",
    "typescript",
    "interpreter"
  ]
}
